<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunnet 19th Anniversary</title>
    <!-- <link rel="stylesheet" href="style3.css"> -->
     <style>
        body {
    font-family: Arial;
    background-image: url("bg01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #ffffff;
}

.banner {
    width: 80%;
    margin: auto;
    border: 2px solid #00ffff;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.logo {
    width: 250px;
    height: 200px;
}

h1 {
    color: #00ffff;
    font-size: 28px;
}

h2 {
    color: #ffffff;
    font-size: 22px;
    border: 2px solid yellow;
    display: inline-block;
    border-radius: 10px;
    height: 30px;
    width: 250px;

}

p {
    font-size: 16px;
}

.divider {
    font-size: 22px;
    color: #00ffff;
}


.institute { color: #ffccff; }
.years     { color: #00ffff; }
.students  { color: #66ffcc; }
.thanks    { color: #ffcc66; }
.celebrate { color: #99ff99; }
.motto     {
    font-size:x-large;
    color: #ffccff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-family: Monotype Corsiva;

}

     </style>
</head>
<body>
    <div class="banner">
        <img src="logo.png" alt="Sunnet Logo" class="logo">

        <h1>🎉 SUNNET COMPUTER INSTITUTE 🎉</h1>
        <h2>  19 Years of Success  </h2>
        <p class="divider">✦ ✦ ✦ ✦ ✦</p>

        <p><b><u>Since 6th August 2006 – Now 2025</u></b></p>

        <p>
            We are proud to say that our <span class="institute"><b>Sunnet Computer Institute</b></span> has successfully completed 
            <span class="years"><b>19 glorious years</b></span> of empowering students with quality computer education.
        </p>

        <p>
            More than <span class="students"><b>4500+ students</b></span> have completed their courses with us — thanks to your trust and support!<br>
            A heartfelt <span class="thanks"><b>thank you</b></span> to every students, parents, and well-wisher 💖
        </p>

        <p><i>Join us in <span class="celebrate"><b>celebrating this milestone 🎊</b></span></i></p>

        <p><b><i><span class="motto">Education through Excellence </span></i></b></p>
        <P style="color: red;"><b>We are always with you for your Great Success..... </b></P>
    </div>
</body>
</html>

