body {
    font-family: Arial;
    background-image: url("bg01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #ffffff;
}

.banner {
    width: 80%;
    margin: auto;
    border: 2px solid #00ffff;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.logo {
    width: 250px;
    height: 200px;
}

h1 {
    color: #00ffff;
    font-size: 28px;
}

h2 {
    color: #ffffff;
    font-size: 22px;
}

p {
    font-size: 16px;
}

.divider {
    font-size: 22px;
    color: #00ffff;
}


.institute { color: #ffccff; }
.years     { color: #00ffff; }
.students  { color: #66ffcc; }
.thanks    { color: #ffcc66; }
.celebrate { color: #99ff99; }
.motto     {
    color: #ffccff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;

}
